<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textSideEffectsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_reported_side_effects"
        style="@style/TitleMedium" />

    <TextView
        android:id="@+id/textSideEffectsSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_side_effects_list"
        style="@style/TitleSmall" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp">

        <ListView
            android:id="@+id/listViewSideEffects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_100"
            android:dividerHeight="1dp"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </androidx.cardview.widget.CardView>
</LinearLayout>