<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textMedicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#2E2E2E"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textDosesTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#555555"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textExpectedDoses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#555555"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textMissedDoses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#d32f2f"
        android:textSize="16sp"/>

        <TextView
            android:id="@+id/textAdherence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#388e3c"
        android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
